# IntroduceMarbleApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/ganeg/introducemarbleapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/kr/co/ganeg/introducemarvelapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/ganeg/introducemarbleapp/: CharacterDetailFragment.kt  CharacterListFragment.kt  HomeViewPagerFragment.kt  MainActivity.java  MainActivity.kt  MainApplication.kt  MyFavoriteListFragment.kt
app/src/main/java/kr/co/ganeg/introducemarbleapp/adapter/: IntroduceMarblePagerAdapter.kt
app/src/main/java/kr/co/ganeg/introducemarbleapp/api/: MarvelAPI.java  MarvelCallback.java  MarvelException.java  MarvelService.java
app/src/main/java/kr/co/ganeg/introducemarvelapp/: CharacterDetailFragment.kt  CharacterListFragment.kt  CharacterListViewModel.kt  HomeViewPagerFragment.kt  MainActivity.kt  MainApplication.kt  MyFavoriteListFragment.kt
app/src/main/java/kr/co/ganeg/introducemarvelapp/adapter/: CharacterAdapter.kt  IntroduceMarvelPagerAdapter.kt
app/src/main/java/kr/co/ganeg/introducemarvelapp/api/: MarvelAPI.java  MarvelCallback.java  MarvelException.java  MarvelResult.java
app/src/main/java/kr/co/ganeg/introducemarvelapp/data/: CharacterData.java  CharacterDataContainer.java  CharacterDataWrapper.java  Image.java  SectionData.java  SectionDataContainer.java  SectionDataWrapper.java  SectionList.java  SectionSummary.java  Url.java
app/src/main/res/drawable/: btn_favorite.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  tab_icon_color_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_list.xml  fragment_my_favorite_list.xml  fragment_view_pager.xml  layout_character_item_info.xml  list_item_character.xml
app/src/main/res/navigation/: nav_introduce_marble.xml  nav_introduce_marvel.xml
app/src/main/res/values/: dimens.xml  integers.xml  shape.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/kr/co/ganeg/introducemarbleapp/: ExampleUnitTest.java
app/src/test/java/kr/co/ganeg/introducemarvelapp/: ExampleUnitTest.java
(+36 files in other folders)
